{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 String Quartet #1 (Metal & Feedback)\
for String Quartet, Objects, Metal Sheets, and Computer\
Hunter Brown\
\'a92018\
\
Last Updated: 05/17/18\
How to run the computer part\
\
*** Do not remove any files or folders from this folder. They must remain in this folder for the computer part to function.***\
\
1. Make sure that your audio interface is set as the default input and output device for the computer\
2. For microphone, transducer, and speaker routing see \'93string_quartet_1_hunter_brown_routing_diagram.png\'93 in this folder.\
3. Open string_quartet_1_hunter_brown.scd\
4. In menu bar navigate to the \'93Language\'94 menu -> select \'93Evaluate File\'94\
5. See score for directions on how to operate the computer part\
}